# Play-Billing-v6-For-Unity

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  PlayBillingForUnityPlugin.unitypackage  README.md
.github/: FUNDING.yml
PlayBillingForUnity/: build.gradle  settings.gradle
PlayBillingForUnity/PlayBillingForUnity/: build.gradle  proguard-rules.pro
PlayBillingForUnity/PlayBillingForUnity/src/main/: dependencies.xml
PlayBillingForUnity/PlayBillingForUnity/src/main/java/com/uralstech/playbillingforunity/: Conversions.kt  PlayBilling.kt  Security.kt
PlayBillingForUnity/gradle/wrapper/: gradle-wrapper.properties
UnityPackage/PlayBillingForUnity/Plugins/Android/: PlayBillingForUnity-release.aar  gradleTemplate.properties  mainTemplate.gradle
UnityPackage/PlayBillingForUnity/Prefabs/: PlayBillingManager.prefab
UnityPackage/PlayBillingForUnity/Scripts/: Data.cs  PlayBillingManager.cs
docs/: 404.html  Gemfile  _config.yml  index.markdown
