pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        mavenCentral() // If you're using Maven Central, include this line
    }
}
rootProject.name = "PlayBillingForUnity"
include ':PlayBillingForUnity'
